# BookStore

./: .gitignore  BookStore.sln
BS.ApplicationServices/: BS.ApplicationServices.csproj  BS.WebApiServices.csproj  Program.cs  appsettings.json
BS.ApplicationServices/Implementations/: AuthorService.cs  BookOrderService.cs  BookService.cs  CustomerService.cs  JWTAuthenticationsManager.cs  OrderService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
BS.ApplicationServices/Interfaces/: IAuthorService.cs  IBookOrderService.cs  IBookService.cs  ICustomerService.cs  IJWTAuthenticationsManager.cs  IOrderService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
BS.ApplicationServices/Messaging/: BusinessStatusCodeEnum.cs  ServiceResponseBase.cs  ServiceResponseError.cs
BS.ApplicationServices/Messaging/Requests/: CreateAuthorRequest.cs  DeleteAuthorRequest.cs  GetAllAuthorsRequest.cs  UpdateAuthorRequest.cs
BS.ApplicationServices/Messaging/Requests/AuthorRequests/: CreateAuthorRequest.cs  DeleteAuthorRequest.cs  GetAllAuthorsRequest.cs  GetAuthortByNameRequest.cs  UpdateAuthorRequest.cs
BS.ApplicationServices/Messaging/Requests/BookOrderRequests/: CreateBookOrderRequest.cs  DeleteBookOrderRequest.cs  GetAllBookOrdersRequest.cs  GetAllBooksByOrderIdRequest.cs  GetAllOrdersByBookIdRequest.cs  GetBookOrderByIdRequest.cs  UpdateBookOrderRequest.cs
BS.ApplicationServices/Messaging/Requests/BookRequests/: CreateBookRequest.cs  DeleteBookRequest.cs  GetAllBooksRequest.cs  GetBookByTitleRequest.cs  UpdateBookRequest.cs
BS.ApplicationServices/Messaging/Requests/CustomerRequests/: AuthenticateRequest.cs  CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetAllCustomersRequest.cs  GetCustomerByNameRequest.cs  GetUserByIdRequest.cs  UpdateCustomerRequest.cs
BS.ApplicationServices/Messaging/Responses/: CreateAuthorResponse.cs  DeleteAuthorResponse.cs  GetAllAuthorsResponse.cs  UpdateAuthorResponse.cs
BS.ApplicationServices/ViewModels/: AuthorVM.cs  BookOrderVM.cs  BookVM.cs  CustomerVM.cs  OrderVM.cs  RoleVM.cs  UserRoleVM.cs
BS.ApplicationServices/ViewModels/CustomerVM/: BaseCustomerVM.cs  CustomerVM.cs  RegisterCustomerVM.cs
BS.ApplicationServices/ViewModels/UserVM/: BaseUserVM.cs  RegisterUserVM.cs  UserVM.cs
BS.Data/: BS.Data.csproj
BS.Data/Contexts/: BookStoreDbContext.cs
BS.Data/Entities/: Author.cs  Book.cs  BookOrder.cs  Customer.cs  Order.cs  Role.cs  User.cs  UserRole.cs
BS.Data/Exceptions/: NotFoundException.cs  ValidationException.cs
BS.Data/Helpers/: Hasher.cs
BS.Data/Migrations/: 20240310124733_SecondMigration.Designer.cs  20240310124733_SecondMigration.cs  BookStoreDbContextModelSnapshot.cs
(+158 files in other folders)
